<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <script src="../js/setFontSize.js"></script>
	<title>错误提示</title>

	<style>
		body { background: #f2f3f4; }
		.error_icon { display: block; width: 4rem;height: 2.86rem;margin: 2.9rem auto .5rem; }
		.status_desc { text-align: center; font-size: .3rem; line-height: .48rem; color: #a3a5ad; }
		.back_home_btn { display: block; width: 1.35rem; height: .6rem; margin: auto; margin-top: .5rem; line-height: .6rem; text-align: center; border: 1px solid #ff533b; border-radius: .1rem; -webkit-border-radius: .1rem; -moz-border-radius: .1rem; -o-border-radius: .1rem; font-size: .24rem; color: #ff533b; }
	</style>
</head>
<body>

	<div>
		<img class="error_icon" src="../images/error_icon.png" alt="">
		<div class="status_desc"> 啊哦~一不小心闯进了未知领域，<br />请点击下面按钮返回首页</div>
		<a href="index.html" class="back_home_btn">返回首页</a>
	</div>


	<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/jquery-weui.js"></script>
</body>
</html>