<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>

	<style>
		.error_box {
			margin-top: 200px;
			text-align: center;
		}
		.error_box > img {
			display: block;
			margin: auto;
			width: 255px;
			height: 211px;
		}
		.error_box p { font-size: 20px; color: #333; margin: 40px auto 110px; }
		.error_box a { display: block; width: 120px; height: 40px; margin: auto; line-height: 40px; font-size: 14px; color: #4caf50; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border: 1px solid #4caf50; text-decoration: none;}
		
	</style>
</head>
<body>

	<div class="error_box">
		<img src="../images/error_icon_1.png" alt="">
		<p>应用程序中的服务器错误</p>
		<a href="javascript:;">返回上一页</a>
	</div>
	
</body>
</html>